<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
                   http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
             
    <persistence-unit name="biblioRestHibernate">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        
        <class>fr.cleverdev.models.Auteur</class>
        <class>fr.cleverdev.models.Livre</class>
        <class>fr.cleverdev.models.Couverture</class>
        <class>fr.cleverdev.models.Genre</class>
        <class>fr.cleverdev.models.Utilisateur</class>
        
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost/biblio3" />
            <property name="javax.persistence.jdbc.user" value="postgres" />
            <property name="javax.persistence.jdbc.password" value="12345" />
            
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            
            <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
            
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>
           
        </properties>
    </persistence-unit>
    
</persistence>